<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabric Gallery Pune</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(192, 185, 185);
        }
        .main-container{
            background-color: #fff;
            width: 80%;
            display: block;
            margin: 10px auto;
     
        }
        .logo{
            border-bottom: 1px solid black;
            width: 95%;
            display: block;
            margin: 0 auto;
        }
        .logo img{
            height: 50px;
            display: block;
            margin: 0 auto;
            padding-top: 20px;
        }
        .logo h1{
           text-align: center;
           padding-top: 10px;
           font-size: 40px;
      
        }
        .firm-details{
           display: flex;
            align-items: right;
            justify-content: right;
            padding-top: 30px;
            padding-right: 20px;
        }
        .receipt{
            text-align: center;
            margin-top: 40px;
            font-weight: 10;
           
        }
        .receipt h1{
            color: red;
        }
        .payment-details h4{
            color: rgb(85, 85, 85);
            font-size: 20px;
         
           margin-left: 500px;
           margin-right: 500px;
           margin-top: 10px;
           
          
           
            text-align: center;
        }
        .payment-details p{
            padding-top: 15px;
            font-size: 25px;
            color: rgb(0, 0, 0);
            text-decoration:underline rgb(113, 153, 53);
        }
        .stamp{
            display:flex;
            justify-content:right;
          
            
        }
       
        
        .footer{
            height: 40px;
            background-color: tomato;
        }
        .footer p{
          text-align: center;
          font-size: 20px;
        
        }
        .footer h5{
            text-align: center;
        }

       @media screen and (max-width:600px){
        .main-container{
            background-color: #f5f3f3;
            width: 80%;
            display: block;
            margin: 10px auto;
     
        }

        .firm-add{
            font-size: 12px;
           text-align: right;

        }
        .heading{
            font-size: 10px;
            margin-left: -300px;
        }
        .payment-details{
            margin-left: -500px;
        }
        .payment-details p{
            margin-right: -500px;
        }
       } 

       @media screen and (min-width:601px) and (max-width:768px){
        .main-container{
            background-color: #f5f3f3;
            width: 80%;
            display: block;
            margin: 10px auto;
     
        }

        .firm-add{
            font-size: 15px;
           text-align: right;

        }
        .heading{
            font-size: 10px;
            margin-left: 50px;
        }
        .payment-details{
            margin-left: -400px;
        }
        .payment-details p{
            margin-right: -400px;
        }

       }
       
       @media screen and (min-width:769px) and (max-width:992px){
        .main-container{
            background-color: #f5f3f3;
            width: 80%;
            display: block;
            margin: 10px auto;
     
        }

        .firm-add{
            font-size: 15px;
           text-align: right;

        }
        .heading{
            font-size: 10px;
            margin-left: 50px;
        }
        .payment-details{
            margin-left: -400px;
        }
        .payment-details p{
            margin-right: -400px;
        }

       }
        
       @media screen and (min-width:993px) and (max-width:1200px){
        .main-container{
            background-color: #f5f3f3;
            width: 80%;
            display: block;
            margin: 10px auto;
     
        }

        .firm-add{
            font-size: 15px;
           text-align: right;

        }
        .heading{
            font-size: 10px;
            margin-left: 50px;
        }
        .payment-details{
            margin-left: -500px;
        }
        .payment-details p{
            margin-right: -500px;
        }

       }
       @media screen and (min-width:1200px){
    }
        .main-container{
            background-color: #fff;
            width: 80%;
            display: block;
            margin: 10px auto;
     
        }
        .logo{
            border-bottom: 1px solid black;
            width: 95%;
            display: block;
            margin: 0 auto;
        }
        .logo img{
            height: 50px;
            display: block;
            margin: 0 auto;
            padding-top: 20px;
        }
        .logo h1{
           text-align: center;
           padding-top: 10px;
           font-size: 40px;
      
        }
        .firm-details{
           display: flex;
            align-items: right;
            justify-content: right;
            padding-top: 30px;
            padding-right: 20px;
        }
        .receipt{
            text-align: center;
            margin-top: 40px;
            font-weight: 10;
           
        }
        .receipt h1{
            color: red;
        }
        .payment-details h4{
            color: rgb(85, 85, 85);
            font-size: 20px;
         
           margin-left: 500px;
           margin-right: 500px;
           margin-top: 10px;
           
          
           
            text-align: center;
        }
        .payment-details p{
            padding-top: 15px;
            font-size: 25px;
            color: rgb(0, 0, 0);
            text-decoration:underline rgb(113, 153, 53);
        }
        .stamp{
            display:flex;
            justify-content:right;
          
            
        }
       
        
        .footer{
            height: 40px;
            background-color: tomato;
        }
        .footer p{
          text-align: center;
          font-size: 20px;
        
        }
        .footer h5{
            text-align: center;
        }
       
       


        

    </style>
</head>
<body>
    <div class="main-container">
        <div class="logo">
            <img src="image\Brand-Logo.png" >
            <h1>CHANNEL </h1> 
        </div>
        <div class="firm-details">
            <div class="firm-add">
            Yashwant Kunj Lbs Marg Hariniwas Circlenaupada Thane <br> 20 33 Laxmi Palace S V Road Near Sony Mony Borivali ,<br> Mumbai,,400092,<br>India <br>
            +91 9999833393
        </div>
        </div>
        <div class="receipt">
            <div class="heading">
                <h1>Payment Receipt</h1>
            </div>
            <div class="payment-details">
                <h4>Receipt No:</h4> <p>74878959837935</p><br>
                <h4>Beneifciary Name:</h4> <p>Rajesh Agarwal</p><br>
                <h4>Amount:</h4> <p>100000/-</p><br>
                <h4>Date:</h4> <p>4 June 2024</p><br>
                <h4>Payment Mode:</h4> <p>NEFT</p><br>


            </div>
        </div>
        <div class="stamp">
            <img src="image\stamp.webp" height="150px">
        
        </div>

        <div class="footer">
            <p>THANK YOU  VISIT AGAIN <br></p>
           <h5>copyright @ www.channel.com </h5> 
        </div>
    </div>
</body>
</html>